C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\bin\Debug\netcoreapp2.2\WebApplication1.deps.json
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\bin\Debug\netcoreapp2.2\WebApplication1.runtimeconfig.json
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\bin\Debug\netcoreapp2.2\WebApplication1.runtimeconfig.dev.json
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\bin\Debug\netcoreapp2.2\WebApplication1.dll
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\bin\Debug\netcoreapp2.2\ClassLibrary.dll
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\bin\Debug\netcoreapp2.2\ClassLibrary.pdb
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.csprojAssemblyReference.cache
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.RazorAssemblyInfo.cache
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.RazorAssemblyInfo.cs
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.AssemblyInfoInputs.cache
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.AssemblyInfo.cs
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.RazorTargetAssemblyInfo.cache
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.csproj.CopyComplete
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\bin\Debug\netcoreapp2.2\WebApplication1.pdb
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.dll
C:\Users\gdu4\Source\Repos\lhu3319\0116_1\Solution\WebApplication1\obj\Debug\netcoreapp2.2\WebApplication1.pdb
